<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/userID_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자명"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_settings_24" />
    </RelativeLayout>
    <ListView
        android:id="@+id/product_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_background"
            android:text="결제하기"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="총액 : 0 원"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>